# Ignore directories generated by Composer
/drush/contrib/
/vendor/
/web/core/
/web/modules/contrib/
/web/themes/contrib/
/web/profiles/contrib/
/web/libraries/

# Ignore sensitive information
/web/sites/*/settings.php
/web/sites/*/settings.*.php
/web/sites/*/services.*.yml
/web/sites/services.*.yml

# Ignore Drupal's file directory
/web/sites/*/files/

# Ignore SimpleTest multi-site environment.
/web/sites/simpletest

# Ignore files generated by PhpStorm
/.idea/

# Ignore files generated by building process
exit_code

# General exclusions.
/.DS_Store
/.cache
/bin/
*.txt
*.bz2
*.gz
*.zip
*.sql
*.dmp
tmp*
exit_code
*.retry

# Optional exclusions.
node_modules
bower_components
